# Aerospike database configuration file.

service {
	user #ASD_USER#
	group #ASD_GROUP#
	feature-key-file #LOCAL_AEROSPIKE_DIR#/etc/aerospike/features.conf
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile #LOCAL_AEROSPIKE_DIR#/var/run/aerospike/asd.pid
	proto-fd-max #FD_LIMIT#
	work-directory #LOCAL_AEROSPIKE_DIR#/opt/aerospike
}

logging {
	# Log file must be an absolute path.
	file #LOCAL_AEROSPIKE_DIR#/var/log/aerospike/aerospike.log
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

mod-lua {
	user-path #LOCAL_AEROSPIKE_DIR#/opt/aerospike/usr/udf/lua
}
namespace bar {
	replication-factor 2
	memory-size 4G
	default-ttl 0d # use 0 to never expire/evict.

	storage-engine device {
		file #DATA_FILE#
		filesize 16G
	}
}
